#------------------------------
# Exports
#------------------------------

export EDITOR="vim"
source /usr/local/bin/virtualenvwrapper.sh
export WORKON_HOME=~/.virtualenvs/
export PATH=$PATH:/home/aniket/bin
export PYTHONSTARTUP=~/.pythonrc

#export http_proxy=http://f2009619:hkhg874@10.1.9.20:8080/
#export https_proxy=http://f2009619:hkhg874@10.1.9.20:8080/
#export ftp_proxy=http://f2009619:hkhg874@10.1.9.20:8080/

#------------------------------
# Alias stuff
#------------------------------
alias l='ls --color=auto -lh'
alias ll='ls --color=auto -alh'
alias ltr='ls --color=auto -ltrh'
alias ..='cd ..'
alias gitg='gitg -c'

#------------------------------
# History Keybindings
#------------------------------
# [[ -n "${key[Up]}"      ]] && bindkey  "${key[Up]}"      history-beginning-search-backward
# [[ -n "${key[Down]}"    ]] && bindkey  "${key[Down]}"    history-beginning-search-forward

autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "${key[Up]}" up-line-or-beginning-search
bindkey "${key[Down]}" down-line-or-beginning-search

#zstyle ':completion:*' matcher-list '' \
#  'm:{a-z\-}={A-Z\_}' \
#  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
#  'r:[[:ascii:]]||[[:ascii:]]=** r:|=* m:{a-z\-}={A-Z\_}'

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"

# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
